<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>tinyheart</title>
	<style type="text/css">
		body{
			padding-top: 10px;
		}
		.all_bg{
			width: 800px;
			height: 600px;
			margin: 0px auto;//外边距
		}
		#allcanvas{
			position: relative;
			width: 800px;
			height: 600px;
			margin:0px;

		}

		#canvas1{
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 1;//离用户近
		}

		#canvas2{
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 0;
		}
	</style>

</head>
<body>
	<div class="all_bg">
		<div id="allcanvas">
			<canvas id="canvas1" width="800" height="600"></canvas>
			<canvas id="canvas2" width="800" height="600"></canvas>
		</div>
	</div>
<!--js代码引用要在canvas之后-->
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/commonFunctions.js"></script>
<script type="text/javascript" src="js/background.js"></script>
<script type="text/javascript" src = "js/ane.js"></script>
<script type="text/javascript" src = "js/fruit.js"></script>
<script type="text/javascript" src = "js/mom.js"></script>
<script type="text/javascript" src = "js/collision.js"></script>
<script type="text/javascript" src = "js/baby.js"></script>
<script type="text/javascript" src = "js/data.js"></script>
<script type="text/javascript" src = "js/wave.js"></script>
<script type="text/javascript" src = "js/halo.js"></script>
<script type="text/javascript" src = "js/dust.js"></script>
</body>
</html>